QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	18/03/17 11:23
geometry	0	0	1315	591	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
</data>
</table>
<multiLayer>
Graph1	1	1	18/03/17 11:24
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	396	-22	580	587
<PageGeometry>0.301141	-0.0385289	0.441065	1.02802</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#808080	0	0.5	#808080	0	0.4	#808080	0	0.5	#808080	0	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	φ	 η		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	0	2	0	0
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	21	75	0	0	0
ScaleFont0	TeX Gyre Termes Math	19	50	0	0	0
ScaleFont1	Ubuntu	18	75	0	0	0
ScaleFont2	TeX Gyre Termes Math	19	50	0	0	0
ScaleFont3	Ubuntu	18	75	0	0	0
AxisFont0	Ubuntu	18	50	0	0	0
AxisFont1	Ubuntu	18	50	0	0	0
AxisFont2	Ubuntu	18	50	0	0	0
AxisFont3	Ubuntu	18	50	0	0	0
AxesColors	#c0c0c0	#c0c0c0	#c0c0c0	#c0c0c0
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
scale	0	0	31	0	5	14	0	0
scale	1	0	31	0	5	14	0	0
scale	2	0	31	0	5	14	0	0
scale	3	0	31	0	5	14	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	0	0
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	0	4	0	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	0	0	0	0
<line>	15.5	1	27.8	1	1.9	#000000	SolidLine	1	0	15	10	1	1</line>
<line>	15.5	1.4	15.5	0.6	1.9	#000000	SolidLine	0	0	4	45	1	1</line>
<Ellipse>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>4</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.9865125240848</x>
<y>28.013487475915</y>
<right>28.0134874759152</right>
<bottom>2.98651252408478</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#b4d53a</Background>
<Alpha>107</Alpha>
<BrushColor>#ff0000</BrushColor>
<BrushStyle>14</BrushStyle>
</Ellipse>
<Rectangle>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>4</FrameWidth>
<LineStyle>0</LineStyle>
<x>13</x>
<y>19</y>
<right>18</right>
<bottom>12</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffffff</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>22</x>
<y>27</y>
<right>25</right>
<bottom>21</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>7</x>
<y>27</y>
<right>11</right>
<bottom>23</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>12</x>
<y>18</y>
<right>16</right>
<bottom>11</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>15</x>
<y>19</y>
<right>19</right>
<bottom>12</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>4</x>
<y>11</y>
<right>8</right>
<bottom>4</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>20</x>
<y>28</y>
<right>24</right>
<bottom>24</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>11.927855711423</x>
<y>31.37125748503</y>
<right>11.8657314629259</right>
<bottom>31.061876247505</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffffff</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>9</x>
<y>26</y>
<right>12</right>
<bottom>20</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>24</x>
<y>14</y>
<right>27</right>
<bottom>7</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>14.102204408818</x>
<y>13.736526946108</y>
<right>17.9539078156313</right>
<bottom>11.0758483033932</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>23</x>
<y>11</y>
<right>28</right>
<bottom>8</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>6</x>
<y>6</y>
<right>11</right>
<bottom>5</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>10</x>
<y>24</y>
<right>11</right>
<bottom>19</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>15</x>
<y>20</y>
<right>16</right>
<bottom>18</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>6</x>
<y>12</y>
<right>7</right>
<bottom>8</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>17</x>
<y>18</y>
<right>20</right>
<bottom>15</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>18</x>
<y>24</y>
<right>22</right>
<bottom>22</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>6</x>
<y>8</y>
<right>10</right>
<bottom>6</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>13</x>
<y>12</y>
<right>16</right>
<bottom>10</bottom>
<attachTo>1</attachTo>
<onTop>0</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffbb4e</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
<Legend>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>21.49498997996</x>
<y>3.5269461077844</y>
<right>23.9178356713427</right>
<bottom>0.55688622754491</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
R
</Text>
<Font>TeX Gyre Termes	20	50	1	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Rectangle>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>9.13178</x>
<y>34</y>
<right>14.29845</right>
<bottom>31.1</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<BrushColor>#ffffff</BrushColor>
<BrushStyle>0</BrushStyle>
<LinkedLayer>-1</LinkedLayer>
</Rectangle>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>0</ScaleLayers>
</multiLayer>
<open>1</open>
